# Copyright 2024 Holger Kluck
# This file run_highStatistic.mac is part of G4minWE.
#
# G4minWE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# G4minWE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with G4minWE. If not, see <http://www.gnu.org/licenses/>.
 
#Initialse Geant4
/run/initialize

#Increase verbosity
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

#Chose a gamma of 6 MeV as primar particle
/gun/particle e-
/gun/energy 10 MeV
/gun/direction -1 -1 -1

#Simulate 2 events, one primary particle per event
/run/beamOn 10000
